
/* Tailwind boilerplate. Leave alone */
@tailwind base;
@tailwind components;
@tailwind utilities;

.mytest {color:red;background-color:green;}

.onerow {width:50%; display:grid; grid-template-columns: 20% 20% 20% 20% 20%;}

/*     src: url(fonts/excelerate/Excelateo.ttf); */

@font-face {
    font-family: excelerate;
    src: url(public/Excelateo.ttf);
  }
  
  .excelfont { 
    font-family:excelerate;
    font-size:48pt;
    color:orange;
    text-align:center;
  }
  
  .main-container {
    position:relative;
    display:block;
    left:20%;
    width: 60%;
    background-color:black;
  }
  
  /* Fixing excess height: https://stackoverflow.com/questions/2920114/how-to-auto-adjust-the-div-height-according-to-content-in-it */
  
  .board-container {
    margin-top:-8.5%;
    margin-bottom:2%;
    min-height:100px;
    background-color:black;
  }
  
  /* This works, but is quite hacky. The div seems to overflow */
  .ref-cell-container {
    position:relative;
    right:3%;
    display:grid;
    width: 720px;
    grid-template-columns: 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1% 11.1%;
    row-gap:9px;
    column-gap: 9px;
    background-color:black;
    margin: 10% 25% 10% 25%;
  }
  
  .status-container {
    margin-top: -8%;
    display:grid;
    grid-template-columns: 100%;
  }
  
  .player-container {
    padding: 5px 0px 0px 0px;
    display:grid;
    grid-template-columns: 50% 49%;
    column-gap:13px;
    background-color:black;
  
  }
  
  .player-stats {
    width:100%;
    background-color:black;
  }
  
  .hidden {
  visibility:hidden;
  }
  
  
  .app-container{
      display:grid;
      grid-template-columns: 70% 30%;
  }
  
  .connect-title {
    font-size:24pt;
    background-color:orange;
    color:black;
    border-radius:5px;
    text-align:center;
  }
  
  .player-title {
      font-size:24pt;
      background-color: black;
      color:orange;
      border-radius:5px;
  }
  
  .player-title-invert {
          font-size:24pt;
          background-color:orange;
          color:black;
          border-radius:5px;
  }
  
  .wall-chart {
      margin-top:5px;
      display:grid;
      grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  }
  
  .wall {
      margin: 1% 1% 2% 25%;
      border-radius:2px;
      text-align:center;
      background-color: blue;
      color: orange;
  }
  
  
  .ref-cell-grid {
    background-color: black;
    display: grid;
    height: 80px;
    width: 80px;
    grid-template-columns: 3% 88% 3% 10%;
     grid-template-rows: 3% 88% 3% 10%; 
  }
  
  .ref-cell-square {
    background-color: rgb(0,0,75);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .ref-cell-r-wall {
    background-color: rgb(0,0,150);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .ref-cell-b-wall {
    background-color: rgb(0,0,150);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
  .connect-container {
  background-color:black;
  margin-bottom:5px;
  }
  
  .connect-box {
    width:60%;
    margin-left:25%;
  }
  
  .connect-container-hidden {
  visibility:hidden;
  }
  
  .input-label {
    color:orange;
  }
  
  .input-username {
   
    background-color:black;
    color:orange;
    height:20px;
    width: 45%;
    font-size:14pt;
  }
  
  .send-request-button {
      background-color: rgb(0,0,150);
      border: 2px 2px 2px 2px;
      border-radius: 4px;
      color: orange;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 12px;
    
  }
  